server{
    listen 80;
#    Todo: domain 발급받아서 심기
    server_name api.bankidz.com;
    location / {
        proxy_pass http://backend:8080;
        proxy_redirect off;

        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}

server{
    listen 80;
#   Todo: domain 발급받아서 심기
    server_name bankidz.com;
    location / {
        proxy_pass http://client:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
